<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="ClassLibraryNameSpace.Properties.Settings.tiradoonlineConnectionString"
        connectionString="Data Source=.\SQL2K8;Initial Catalog=tiradoonline;Persist Security Info=True;User ID=tiradoonline_user;Password=Sixpak141414"
        providerName="System.Data.SqlClient" />

    <add name="SQLConnectionString"
      connectionString="Data Source=.\SQL2K8;Initial Catalog=tiradoonline;Persist Security Info=True;User ID=tiradoonline_user;Password=Sixpak141414"
      providerName="System.Data.SqlClient" />

  </connectionStrings>

  <appSettings>

    <add key="bankingURL" value="http://localhost/banking/banking_preview.asp"/>
  </appSettings>
  
  
</configuration>