
		<div style="float:left;padding:30px">
			<a href="/tiradoonline/tiradoonline.asp?Template=browser_visits"><img src="/images/icons/browser_visits_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Browser Visits</div>
		</div>	

		<div style="float:left;padding:30px;text-align:center">
			<a href="/tiradoonline/tiradoonline.asp?Template=filtered_ipaddresses"><img src="/images/icons/filtered_ipaddresses_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Filtered IP Addresses</div>
		</div>	

		<div style="float:left;padding:30px;text-align:center">
			<a href="/tiradoonline/tiradoonline.asp?Template=filtered_browsers"><img src="/images/icons/filtered_browsers_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Filtered Browsers</div>
		</div>	

		<div style="float:left;padding:30px;text-align:center">
			<a href="/tiradoonline/tiradoonline.asp?Template=downloaded_resumes"><img src="/images/icons/word_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Downloaded Resumes</div>
		</div>	

		<div style="float:left;padding:30px;text-align:center">
			<a href="/tiradoonline/tiradoonline.asp?Template=resume_download_type"><img src="/images/icons/resume_type_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Resume Types</div>
		</div>	

		<div style="float:left;padding:30px;text-align:center">
			<a href="/tiradoonline/tiradoonline.asp?Template=referenced_by"><img src="/images/icons/referenced_by_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Referenced&nbsp;By</div>
		</div>	
	
