<%
	sql = "SELECT * FROM RecoveryTypes WHERE RecoveryTypeID = " & RecoveryTypeID
	'Response.Write sql 
	'Resposne.End
	WriteDebugger sql, Debugging, 0
	Set ors = oConn.Execute(sql)
	If NOT ors.EOF Then
		RecoveryTypeName = ors("RecoveryTypeName")
		ors.Close
	End If
	Set ors = Nothing
		
	'Response.Write "SubmitButton:" & SubmitButton
	'Response.End
	If SubmitButton = "Add Program" Then
		sql = "INSERT INTO RecoveryPrograms (UserID, RecoveryTypeID, ProgramName, start_dt, end_dt, sober) VALUES (" & _
			Session("UserID") & ", " & _
			RecoveryTypeID & ", " & _
			"'" & SQLEncode(ProgramName) & "', " & _
			"'" & SQLEncode(start_dt) & "', " & _
			"'" & SQLEncode(end_dt) & "', " & _
			"'" & SQLEncode(sober_dt) & "')"
		
		WriteDebugger sql, Debugging, 0
		oConn.Execute sql
		RecoveryErrorMessage = Server.URLEncode(ProgramName & " added.")
		Response.Redirect SCRIPT_NAME & "?Template=" & Template & "&RecoveryErrorMessage=" & RecoveryErrorMessage
	ElseIf SubmitButton = "Save Program" Then
		If end_dt = "" Then
			end_dt = "null"
		Else
			end_dt = "'" & end_dt & "'"
		End If
		If sober_dt = "" Then
			sober_dt = "null"
		Else
			sober_dt = "'" & sober_dt & "'"
		End If
		
		sql = "UPDATE RecoveryPrograms " & _
			"SET ProgramName = '" & SQLEncode(ProgramName) & "', " & _
			"start_dt = '" & SQLEncode(start_dt) & "', " & _
			"end_dt = " & end_dt & ", " & _
			"sober_dt = " & sober_dt & " " & _
			"WHERE RecoveryProgramID = " & RecoveryProgramID
		
		WriteDebugger sql, Debugging, 0
		oConn.Execute(sql)
		RecoveryErrorMessage = Server.URLEncode(ProgramName & " saved.")
		Response.Redirect SCRIPT_NAME & "?Template=" & Template & "&RecoveryTypeID=" & RecoveryTypeID & "&RecoveryErrorMessage=" & RecoveryErrorMessage
	End If

	
	If Action = "" Then

		sql = "SELECT * FROM RecoveryPrograms WHERE RecoveryTypeID = " & RecoveryTypeID & " ORDER BY ProgramName"	
		WriteDebugger sql, Debugging, 0
		Set ors = oConn.Execute(sql)
%>

	<table border="0" width="550" cellspacing="0" cellpadding="10">
	<tr bgcolor="<%= RECOVERY_THEME %>">
		<td class="RecoveryTheme"><b><%= HTMLFormat(RecoveryTypeName) %></b></td>
		<td align="right">
			
			<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "'") %>
			&nbsp;&nbsp;&nbsp;
			
			<%= Button("Button", "Add Program", "Button", "", "Add Program", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "&RecoveryTypeID=" & RecoveryTypeID & "&Action=Add'") %>
		</td>
	</tr>
<% If NOT ors.EOF Then %>
	<%
		RecoveryProgramID = ors("RecoveryProgramID")
		
		sql = "SELECT COUNT(*) FROM RecoveryCounselors WHERE RecoveryProgramID = " & RecoveryProgramID
		WriteDebugger sql, Debugging, 0
		Set orsTotal = oConn.Execute(sql)
		TotalCounselors = orsTotal.Fields(0).Value
		orsTotal.Close
		Set orsTotal = Nothing 

		sql = "SELECT COUNT(*) FROM RecoveryGroups WHERE RecoveryProgramID = " & RecoveryProgramID
		WriteDebugger sql, Debugging, 0
		Set orsTotal = oConn.Execute(sql)
		TotalGroups = orsTotal.Fields(0).Value
		orsTotal.Close
		Set orsTotal = Nothing 

		sql = "SELECT COUNT(*) FROM RecoveryUrine WHERE RecoveryProgramID = " & RecoveryProgramID
		WriteDebugger sql, Debugging, 0
		Set orsTotal = oConn.Execute(sql)
		TotalUrines = orsTotal.Fields(0).Value
		orsTotal.Close
		Set orsTotal = Nothing 
		
	%>
	<% If RecoveryErrorMessage <> "" Then %>
	<tr>
		<td colspan="2" class="ErrorMessage"><%= RecoveryErrorMessage %></td>
	</tr>
	<% End If %>
	<tr valign="top">
		<td colspan="2">
			<table cellpadding="3" cellspacing="3">
<%
		ProgramCounter = 0
		Do Until ors.EOF
			boolRecoveryCounselors = false
			boolRecoveryGroups = false
			
			RecoveryProgramID = ors("RecoveryProgramID")
			ProgramName = HTMLFormat(ors("ProgramName"))
			start_dt = ors("start_dt")
			end_dt = ors("end_dt")
			if end_dt = "" or isNull(end_dt) Then end_dt = Date
			sober_dt = ors("sober_dt")
			if sober_dt = "" or isNull(sober_dt) Then sober_dt = Date

			'**** COUNSELORS RECORDSET	
			sql = "SELECT *, RecoveryCounselorGroupSessions = (SELECT COUNT(*) FROM RecoveryGroupSessions WHERE RecoveryCounselorID = RecoveryCounselors.RecoveryCounselorID) FROM RecoveryCounselors WHERE RecoveryProgramID = " & RecoveryProgramID & " ORDER BY FirstName"
			WriteDebugger sql, Debugging, 0
			Set orsRecoveryCounselors = oConn.Execute(sql)
			If NOT orsRecoveryCounselors.EOF Then boolRecoveryCounselors = true

			'**** GROUPS RECORDSET	
			sql = "SELECT RecoveryGroupID, RecoveryGroupName FROM RecoveryGroups WHERE RecoveryProgramID = " & RecoveryProgramID & " ORDER BY RecoveryGroupName"
			WriteDebugger sql, Debugging, 0

			Set orsRecoveryGroups = oConn.Execute(sql)
			If NOT orsRecoveryGroups.EOF  Then boolRecoveryGroups = true
	%>
			<tr valign="middle" class="RecoveryTheme">
				<td><b>Name</b></td>
				<td><b>Start&nbsp;Date</b></td>
				<td><b>End&nbsp;Date</b></td>
				<td><b>Sober&nbsp;Date</b></td>
				<td align="right"><b>Counselors&nbsp;(<%= TotalCounselors %>)</b></td>
				<td>
					<b>Groups&nbsp;(<%= TotalGroups %>)</b>
					
					<% If boolRecoveryCounselors AND boolRecoveryGroups Then %>
					<%
						sql = "SELECT COUNT(*) FROM RecoveryGroupSessions a, RecoveryGroups b, RecoveryPrograms c " & _
						 	  "WHERE c.RecoveryProgramID = " & RecoveryProgramID & " AND c.RecoveryProgramID = b.RecoveryProgramID " & _
							  "AND b.RecoveryGroupID = a.RecoveryGroupID"
						WriteDebugger sql, Debugging, 0
						Set orsGroupSessions = oConn.Execute(sql)
						totalGroupSessions = orsGroupSessions.Fields(0).Value
						orsGroupSessions.Close
						Set orsGroupSessions = Nothing

						TotalDays = DateDiff("d", start_dt, end_dt)
						DaysSober = DateDiff("d", sober_dt, Date)
						
						df=datediff("d",dtDate1,dtDate2)
						df_inwords=cstr(df\360) & " year(s) " & cstr((df mod 360)\30) & " month(s) " & cstr(df mod 30) & " day(s)"
					%> 
					<div style="float:right">
					<%= Button("Button", "Group Sessions (" & totalGroupSessions & ")", "Button", "", "View All Group Sessions", "location.href='" & SCRIPT_NAME & "?Template=recovery_group_sessions&RecoveryProgramID=" & RecoveryProgramID & "&RecoveryTypeID=" & RecoveryTypeID & "'") %>
					</div>
					<% End If %>

				</td>
			</tr>
			<tr valign="top">
				<!-- PROGRAMS -->
				<td align="right">
					<%
						anchorProgram = SCRIPT_NAME & "?Template=recovery_programs&RecoveryProgramID=" & RecoveryProgramID & "&RecoveryTypeID=" & RecoveryTypeID & "&Action=AddEdit"
					%>
					<a href="<%= anchorProgram %>"><%= ProgramName %>&nbsp;(<%= TotalDays %>)&nbsp;day(s)</a><br />&nbsp;<br />
					<table>
					<tr valign="top" align="right">
						<td align="right"><b>Total&nbsp;Days&nbsp;@&nbsp;<%= ProgramName %>:</b></td>
						<td><%= TotalDays %></td>
					</tr>
					<tr valign="top" align="right">
						<td align="right"><b>Total&nbsp;Groups:</b></td>
						<td><%= TotalGroupSessions %></td>
					</tr>
					<tr valign="top" align="right">
						<td align="right"><b>Days&nbsp;Sober:</b></td>
						<td><%= DaysSober %></td>
					</tr>
					</table>
					<p />
					<table cellpadding="5" align="center" class="GridViewAlteringRows">
					<tr align="right">
						<td class="RecoveryTheme"><a href="<%= SCRIPT_NAME %>?Template=recovery_urine&RecoveryProgramID=<%= RecoveryProgramID %>"><b>Urine(s)&nbsp;(<%= TotalUrines %>)</b></a></td>
					</tr>
					<%
						sql = "SELECT " & _
								"RecoveryUrineID, " & _
								"RecoveryUrineDateTime, " & _
								"RecoveryUrineResult, " & _
								"RecoveryUrineDescription " & _
							"FROM " & _
								"RecoveryUrine " & _
							"WHERE " & _
								"RecoveryProgramID =  " & RecoveryProgramID & _
							"ORDER BY " & _
								"RecoveryUrineDateTime DESC"
						WriteDebugger sql, Debugging, 0
						Set orsUrine = oConn.Execute(sql)
					
						
						If NOT orsUrine.EOF Then 
						Do Until orsUrine.EOF
							RecoveryUrineID = orsUrine("RecoveryUrineID")
							RecoveryUrineDateTime = FormatDateTime(orsUrine("RecoveryUrineDateTime"), 1)
							RecoveryUrineResult = orsUrine("RecoveryUrineResult")
							RecoveryUrineDescription = orsUrine("RecoveryUrineDescription")
					%>
					<tr class="GridViewRow" valign="top" onclick="location.href='<%= SCRIPT_NAME %>?Template=recovery_urine&RecoveryProgramID=<%= RecoveryProgramID %>&RecoveryTypeID=<%= RecoveryTypeID %>&RecoveryUrineID=<%= RecoveryUrineID %>&Action=Edit'">
						<td align="right">
							<%= UrineColor(HTMLFormat(RecoveryUrineDateTime), RecoveryUrineResult) %>
						</td>
					</tr>
					<%
							orsUrine.MoveNext
						Loop
					%>
					<%
							orsUrine.Close
					%>
					<% Else %>
					&nbsp;<br />
					<tr>
						<td class="ErrorMessage">No&nbsp;Urine&nbsp;found</td>
					</tr>
					<%
						End If
						Set orsUrine = Nothing
					%>
					</table>
					
					<p />
					<%= Button("Button", "Add Urine", "Button", "", "Add Urine", "location.href='" & SCRIPT_NAME & "?Template=recovery_urine&RecoveryProgramID=" & RecoveryProgramID & "&RecoveryTypeID=" & RecoveryTypeID & "'") %>
				</td>
				<td><a href="<%= anchorProgram %>"><%= start_dt %></a></td>
				<td><a href="<%= anchorProgram %>"><%= end_dt %></a></td>
				<td><a href="<%= anchorProgram %>"><%= sober_dt %></a></td>
				<!-- COUNSELORS  -->
				<td rowspan="2" align="right">
				<%
					If NOT orsRecoveryCounselors.EOF Then
				%>
					<table class="GridViewAlteringRows">
				<%
						Do Until orsRecoveryCounselors.EOF
							RecoveryCounselorID = orsRecoveryCounselors("RecoveryCounselorID")
							v_FirstName = orsRecoveryCounselors("FirstName")
							v_LastName = orsRecoveryCounselors("LastName")
							FullName = Trim(v_FirstName & "&nbsp;" & v_LastName)
							RecoveryCounselorGroupSessionsTotal = orsRecoveryCounselors("RecoveryCounselorGroupSessions")
							orsRecoveryCounselors.MoveNext
				%>
					<tr class="GridViewRow" align="right">
						<td>
							<a href="<%= SCRIPT_NAME %>?Template=recovery_counselors&RecoveryProgramID=<%= RecoveryProgramID %>&RecoveryCounselorID=<%= RecoveryCounselorID %>&"><%= Trim(FullName) %>&nbsp;(<%= RecoveryCounselorGroupSessionsTotal %>)</a><br />
						</td>
					</tr>
				<%
						Loop
						orsRecoveryCounselors.Close
				%>
					</table>
				<%
					
					Else
				%>
					<div class="ErrorMessage">No Counselors found.</div>
					&nbsp;<br />
					
				<%
					End If
					
					Set orsRecoveryCounselors =  Nothing
				%>
					&nbsp;<br />
					<%= Button("Button", "Add Counselor", "Button", "", "Add Counselor", "location.href='" & SCRIPT_NAME & "?Template=recovery_counselors&Action=Add&RecoveryProgramID=" & RecoveryProgramID & "'") %>
				</td>
				<!-- GROUPS  -->
				<td rowspan="2">
				<%
					If NOT orsRecoveryGroups.EOF Then
				%>
					<table class="GridViewAlteringRows">
				<%				
						Do Until orsRecoveryGroups.EOF
							RecoveryGroupID = orsRecoveryGroups("RecoveryGroupID")
							sql = "SELECT COUNT(*) FROM RecoveryGroupSessions WHERE RecoveryGroupID = " & RecoveryGroupID
							WriteDebugger sql, Debugging, 0
							Set orsTotalGroupSessions = oConn.Execute(sql)
							TotalGroupSessions = orsTotalGroupSessions.Fields(0).Value
							orsTotalGroupSessions.Close
							Set orsTotalGroupSessions = Nothing

							RecoveryGroupName = orsRecoveryGroups("RecoveryGroupName")
							orsRecoveryGroups.MoveNext
				%>
					<tr class="GridViewRow">
						<td align="right">
							<nobr><a href="<%= SCRIPT_NAME %>?Template=recovery_groups&RecoveryProgramID=<%= RecoveryProgramID %>&RecoveryTypeID=<%= RecoveryTypeID %>&RecoveryGroupID=<%= RecoveryGroupID %>"><%= RecoveryGroupName %>&nbsp;(<%= TotalGroupSessions %>)</a>&nbsp;
						</td>
						<td>
							<%= Button("Button", "Add Session", "Button", "", "Add Session to " & RecoveryGroupName, "location.href='" & SCRIPT_NAME & "?Template=recovery_group_sessions&Action=Add&RecoveryGroupID=" & RecoveryGroupID & "'") %>
							</nobr><br />
						</td>
					</tr>
				<%
						Loop
						orsRecoveryGroups.Close
				%>
					</table>
				<%
					
					Else
				%>
					<div class="ErrorMessage">No groups found.</div>
					&nbsp;<br />
					
				<%
					End If
					
					Set orsRecoveryGroups =  Nothing
				%>
					&nbsp;<br />
					<%= Button("Button", "Add Group", "Button", "", "Add Group", "location.href='" & SCRIPT_NAME & "?Template=recovery_groups&Action=Add&RecoveryProgramID=" & RecoveryProgramID & "'") %>
				</td>
			</tr>
		<% If ProgramCounter <> 0 Then %>
		<tr>
			<td colspan="6">
				<hr width="100%" size=2 noshade />
			</td>
		</tr>
		<% End If %>
<%
		ProgramCounter = ProgramCounter + 1
		ors.MoveNext
	Loop
	ors.Close
%>
			</table>
		</td>
	</tr>
<%
	Else
%>
	<tr>
		<td class="ErrorMessage" colspan="2">No Programs found.</td>
	</tr>
<%
	End If
	Set ors = Nothing
%>
	
	</table>
	
<% Else %>
	
	<%
		SubmitButtonValue = "Add"
		If RecoveryProgramID <> "" Then
			SubmitButtonValue = "Save"
			sql = "SELECT * FROM RecoveryPrograms WHERE	RecoveryProgramID = " & RecoveryProgramID
			WriteDebugger sql, Debugging, 0
			Set ors = oConn.Execute(sql)
			If NOT ors.EOF Then
				ProgramName = ors("ProgramName")
				RecoveryTypeID = ors("RecoveryTypeID")
				start_dt = ors("start_dt")
				end_dt = ors("end_dt")
				sober_dt = ors("sober_dt")
				ors.Close
			End If 
			Set ors = Nothing
		End If
	%>
	&nbsp;
	<form action="<%= SCRIPT_NAME %>" method="post" id="formRecoveryProgram" name="formRecoveryProgram">
	<table border="0" cellspacing="0" cellpadding="10" width="550">
	<tr bgcolor="<%= RECOVERY_THEME %>">
		<td class="RecoveryTheme"><b><%= HTMLFormat(RecoveryTypeName) %></b></td>
		<td align="right" width="100%">
			<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "&RecoveryTypeID=" & RecoveryTypeID & "'") %>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="ErrorMessage">
			<%= RecoveryErrorMessage %>&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td align="right">
			<b>Program&nbsp;Name:</b>&nbsp;
		</td>
		<td>
			<%= formTextBox("ProgramName", "50", ProgramName, "RecoveryElement", "Program Name", "Invalid Program Name") %><%= REQUIRED_ICON %>
		</td>
	</tr>
	<tr>
		<td align="right">
			<b>Type:</b>&nbsp;
		</td>
		<td>
			<%= SelectBox(oConn, "SELECT RecoveryTypeID, RecoveryTypeName FROM RecoveryTypes ORDER BY RecoveryTypeName", "RecoveryTypeID", RecoveryTypeID, "RecoveryElement", "Type") %>
		</td>
	</tr>
	
	<tr>
		<td align="right">
			<b>Start&nbsp;Date:</b>&nbsp;
		</td>
		<td>
			<%= formTextBox("start_dt", "10", start_dt, "RecoveryElement", "Start Date", "Invalid Start Date") %><%= REQUIRED_ICON %>
		</td>
	</tr>
	<tr>
		<td align="right">
			<b>End&nbsp;Date:</b>&nbsp;
		</td>
		<td>
			<%= formTextBox("end_dt", "10", end_dt, "RecoveryElement", "End Date", "Invalid End Date") %>
		</td>
	</tr>
	<tr>
		<td align="right">
			<b>Sober&nbsp;Date:</b>&nbsp;
		</td>
		<td>
			<%= formTextBox("sober_dt", "10", sober_dt, "RecoveryElement", "Sober Date", "Invalid Sober Date") %>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<%= Submit_Button("SubmitButton", SubmitButtonValue & " Program", "Button", "", SubmitButtonValue & " Program") %>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	</table>
	<input type="hidden" id="Template" name="Template" value="<%= Template %>" />
	<input type="hidden" id="RecoveryProgramID" name="RecoveryProgramID" value="<%= RecoveryProgramID %>" />
	<input type="hidden" id="RecoveryCounselorID" name="RecoveryCounselorID" value="<%= RecoveryCounselorID %>" />
	<input type="hidden" id="RecoveryGroupID" name="RecoveryGroupID" value="<%= RecoveryGroupID %>" />
	<% If Action = "" Then %>
	<input type="hidden" id="RecoveryTypeID" name="RecoveryTypeID" value="<%= RecoveryTypeID %>" />
	<% End If %>
	
	</form>	
<% End If %>

<script type="text/javascript">

	$("#start_dt").datepicker();
	$("#end_dt").datepicker();
	$("#sober_dt").datepicker();

</script>