<form action="<%= SCRIPT_NAME %>" method="post" id="formJobsCompany" name="formJobsCompany">
<% 
	SubmitButtonValue = "Create Company"
	company_header = "Companies"
	If JobCompanyID <> "" Then
		SubmitButtonValue = "Save Company"
		sql = "SELECT * FROM JobCompany WHERE JobCompanyID = " & JobCompanyID
		WriteDebugger sql, Debugging, 0
		Set ors = oConn.Execute(sql)
		JobCompanyName = ors("JobCompanyName")
		JobCompanyWebsite = ors("JobCompanyWebsite")
		JobCompanyLinkedIn = ors("JobCompanyLinkedIn")
		JobCompanyTwitter = ors("JobCompanyTwitter")
		JobCompanyFacebook = ors("JobCompanyFacebook")
		JobCompanyGooglePlus = ors("JobCompanyGooglePlus")
		JobCompanyYouTube = ors("JobCompanyYouTube")
		ors.Close
		Set ors = Nothing
		company_header = JobCompanyName & "&nbsp;-&nbsp;Information"
	End If
%>
<div class="JobsTheme" style="text-align:center;">
	<h1 class="Header" style="padding: 5px;" style="float:left;">
		<%= company_header %>
	</h1>
</div>
<table>
<tr valign="top">
	<td>
		<table>
		<tr valign="top">
			<% If JobCompanyID <> "" Then %>
			<td>
				<table cellpadding="3" border="0">
				<tr valign="top">
					<td colspan="2">
						<!-- #include virtual="/jobs/includes/company.inc" -->
					</td>
				</tr>
				<tr valign="top">
					<td>
						<!-- #include virtual="/jobs/includes/addresses.inc" -->
					</td>
					<td>
						<!-- #include virtual="/jobs/includes/contacts.inc" -->
					</td>
				</tr>
				<tr valign="top">
					<td>
						<!-- #include virtual="/jobs/includes/interviews.inc" -->
					</td>
					<td>
						<!-- #include virtual="/jobs/includes/phonecalls.inc" -->
					</td>
				</tr>
				<tr valign="top">
					<td colspan="2">
						<!-- #include virtual="/jobs/includes/jobs.inc" -->
					</td>
				</tr>
				</table>
			</td>
			<% End If %>
			<td>
				<table cellpadding="3" border="0">
				<% If JobsErrorMessage <> "" Then %>
				<tr>
					<td colspan="2" class="ErrorMessage"><%= JobsErrorMessage %><br />&nbsp;<br /></td>
				</tr>
				<% End If %>
				<tr>
					<td align="right"><b>Company&nbsp;Name:</b></td>
					<td>
						<%= formTextBox("JobCompanyName", "40", JobCompanyName, "JobsElement", "Company Name", "Invalid Company Name") %><%= REQUIRED_ICON %>
					</td>
				</tr>
				<tr>
					<td align="right"><b>Website:</b></td>
					<td>
						<%= formTextBox("JobCompanyWebsite", "50", JobCompanyWebsite, "JobsElement", "Website", "Invalid Website") %>
					</td>
				</tr>
				<tr>
					<td align="right"><b>LinkedIn:</b></td>
					<td>
						<%= formTextBox("JobCompanyLinkedIn", "50", JobCompanyLinkedIn, "JobsElement", "LinkedIn", "Invalid LinkedIn") %>
					</td>
				</tr>
				<tr>
					<td align="right"><b>Twitter:</b></td>
					<td>
						<%= formTextBox("JobCompanyTwitter", "50", JobCompanyTwitter, "JobsElement", "Twitter", "Invalid Twitter") %>
						<%= TWITTER_ICON %>
					</td>
				</tr>
				<tr>
					<td align="right"><b>Facebook:</b></td>
					<td>
						<%= formTextBox("JobCompanyFacebook", "50", JobCompanyFacebook, "JobsElement", "Facebook", "Invalid Facebook") %>
						<%= FACEBOOK_ICON %>
					</td>
				</tr>
				<tr>
					<td align="right"><b>Google&nbsp;Plus:</b></td>
					<td>
						<%= formTextBox("JobCompanyGooglePlus", "50", JobCompanyGooglePlus, "JobsElement", "GooglePlus", "Invalid GooglePlus") %>
						<%= GOOGLEPLUS_ICON %>
					</td>
				</tr>
				<tr>
					<td align="right"><b>You&nbsp;Tube:</b></td>
					<td>
						<%= formTextBox("JobCompanyYouTube", "50", JobCompanyYouTube, "JobsElement", "YouTube", "Invalid YouTube") %>
						<%= YOUTUBE_ICON %>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<%= Submit_Button("SubmitButton", SubmitButtonValue, "Button", "", SubmitButtonValue) %>&nbsp;&nbsp;

					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<input type="hidden" id="JobCompanyID" name="JobCompanyID" value="<%= JobCompanyID %>" />
<input type="hidden" id="Template" name="Template" value="<%= Template %>" />
</form>