<style type="text/css">
	input { cursor: pointer; }	

	A {
		text-decoration: none;
		color: #0000ff;
		font-weight: bold;
	}

	A:HOVER {
		text-decoration: underline;
	}

	BODY TABLE {
		padding: 0px;
		margin: 0px;
		font-family: Verdana, Arial;
		color: #000000;
		font-size: 12px;
	}
	
	/*
	SUBMIT BUTTON INPUT {
		font-size: 8pt; 
		background-color: #808080; 
		background: #ff0000;
		color: #FFFFFF; 
		border: 1 solid #C0C0C0;
	}*/
	
	.EmailBodyHeader
	{
		color: #ff0000;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 30px;
	}
	
	.DEK {
		POSITION:absolute;
		VISIBILITY:hidden;
		Z-INDEX:200;
	}


	.GridRowColor {
		font-size: 10px;
		color: #000000;
		background-color: <%= Application("GridRowColor") %>;
	}
	.GridRowColor A {
		color: <%= Application("ThemeColor") %>;
	}

	.GridRowColor_HOVER {
		font-size: 10px;
		color: #ffffff;
		background-color: <%= Application("ThemeColor") %>;
	}

	.GridRowColor_HOVER  A {
		color: <%= Application("GridRowColor") %>;
	}
	
	.GridAlternateRowColor {
		font-size: 10px;
		color: #000000;
		background-color: <%= Application("GridAlternateRowColor") %>;
	}

	.GridAlternateRowColor A {
		color: <%= Application("ThemeColor") %>;
	}
	
	.GridAlternateRowColor_HOVER {
		font-size: 10px;
		color: #ffffff;
		background-color: <%= Application("ThemeColor") %>;
	}
	
	.GridAlternateRowColor_HOVER  A {
		color: <%= Application("GridRowColor") %>;
	}
	
	.Clock {
		color: <%= Application("ThemeColor") %>;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 12px;
	}
	
	.CheckBox {
		font-size: 14px; 
		background-color: <%= Application("ThemeColor") %>;
		font-weight: bold;
		color: #FFFFFF; 
	}

	
	.Profit {
		color: #349877;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 12px;
	}

	.Loss {
		color: #ff0000;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 12px;
	}

	.ErrorMessage {
		color: #ff0000;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 12px;
	}

	.WorkOrderNumber {
		color: #ff0000;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 40px;
	}

	.WorkOrderNumber {
		color: #ff0000;
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 20px;
	}
	
	.CommentsBox {
		font-family: Verdana, Arial;
		font-weight: bold;
		font-size: 12px;
		border: 0px none; 
	}
	
	.WorkOrderProcessAddress {
		border-left: 1px solid #000000; 
		border-right: 1px solid #000000; 
		border-top: 1px solid #000000; 
		border-bottom: 1px solid #000000;
		height: 150px;
	}
	
	.WorkOrderProcessDetailLine {
		font-size: 10px;
		border-left: 1px solid #000000; 
		border-right: 1px solid #000000; 
		border-top: 1px solid #000000; 
		border-bottom: 1px solid #000000;
	}
	
	.ShippingDateOrderConfirmBox {
		border-left: 1px solid #000000; 
		border-right: 1px solid #000000; 
		border-top: 1px solid #000000; 
		border-bottom: 1px solid #000000;
	}
	
	.SubmitButton {
		font-size: 12px; 
		background-color: <%= Application("ThemeColor") %>;
		font-weight: bold;
		color: #FFFFFF; 
		border: 2px solid #000000;
		margin: 0px;
		padding: 0px;
		cursor: pointer;
	}
	
	.SubmitButtonRed {
		font-size: 12px; 
		background-color: #ff0000;
		font-weight: bold;
		color: #FFFFFF; 
		border: 2px solid #000000;
		margin: 0px;
		padding: 0px;
	}
	
	.SubmitButtonDisabled {
		font-size: 12px; 
		background-color: <%= Application("ThemeColor") %>;
		font-weight: bold;
		color: #f0f0f0; 
		border: 2px solid #000000;
		margin: 0px;
		padding: 0px;
	}
	
	.SelectBox {
		color: #ffffff;
		font-size: 10px;
		font-family: Verdana, Arial;
		background: <%= Application("ThemeColor") %>;
		border: 1px solid #000000;
		font-weight: bold;
		
	}
	.RemoveBottomLine {
		border-bottom: 0px;
	}
	/*
	.TextBox {
		color: #ffffff;
		font-family: Verdana, Arial;
		background: <%= Application("ThemeColor") %>;
		border: 1 solid #000000;
		font-weight: bold;
	}
	*/

	.CreditMemoDesc {
		color: <%= Application("ThemeColor") %>;
		font-family: Verdana, Arial;
		font-size: 12px;
		background: #ffffff;
		border: 1px solid #000000;
		width: 300px;
		height: 50px;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
	}

	.QuoteDesc {
		color: <%= Application("ThemeColor") %>;
		font-family: Verdana, Arial;
		font-size: 10px;
		background: #ffffff;
		border: 1px solid #000000;
		width: 120px;
		height: 50px;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
	}

	.QuoteDesc_Resize {
		width: 400px;
		height: 200px;
		color: <%= Application("ThemeColor") %>;
		font-family: Verdana, Arial;
		font-size: 10px;
		background: #ffffff;
		border: 1px solid #000000;
		height: 50px;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
	}

	.QuoteTextBox {
		color: <%= Application("ThemeColor") %>;
		font-family: Verdana, Arial;
		font-size: 10px;
		background: #ffffff;
		border: 1px solid #000000;
		text-align: right;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
	}
	
	.TextBox {
		color: <%= Application("ThemeColor") %>;
		font-family: Verdana, Arial;
		font-size: 12px;
		background: #ffffff;
		border: 1px solid #000000;
		margin: 0px;
		padding: 0px;
		font-weight: bold;
	}

	/****************************
	MAIN NAVIGATION
	****************************/
	.MainNav A {
		color: #ffffff;
		text-decoration: none;
		font-weight: bold;
	}
	
	/****************************
	HEADER
	****************************/
	.Header {
		color: #000000;
		font-size: 14px;
		background-color: #CCCCCC;
		font-weight: bolder;
	}
	
	.BorderHeader {
		color: #000000;
		font-size: 14px;
		background-color: #CCCCCC;
		font-weight: bolder;
		border: 1px solid #000000;
	}
	
	.SalesPersonHeader {
		color: #ffffff;
		font-size: 14px;
		background-color: #000000;
		font-weight: bolder;
	}
	
	/****************************
	GRID TABLE
	****************************/
	.InvoicesTableHeader {
		color: #ffffff;
		background-color: #003366;
		font-weight: bold;
	}
	
	.CreditMemoTableHeader {
		color: #ffffff;
		background-color: <%= Application("ThemeColor") %>;
		font-weight: bold;
		font-size: 10px;
	}
	
	.TableHeader {
		color: #ffffff;
		background-color: <%= Application("ThemeColor") %>;
		font-weight: bold;
	}
	
	.TableHeader A {
		color: #ffffff;
		font-weight: bold;
	}
	
	
	/***************
	NEWS TICKER
	****************/
	#tic {
	  /* enter any styles for the ticker below */
  		border: 1px #000000 dotted;
		padding:10px;
		width:320px;
  		line-height:20px;
	}
	#tic * {
		/* this will hide all children tags */
		margin:0px;
		padding:0px;
		display:none;
	}
	#tic a {
		/* add more tags to this list if you wish to display them inside the children */
		display:inline;
	}
	#tic b {
		/* add more tags to this list if you wish to display them inside the children */
		display:inline;
	}
	#tic br {
		/* add more tags to this list if you wish to display them inside the children */
		display:inline;
	}

	.ServiceReportTotals {
	border: 1px;
	border-color: Black;
	border-left: 1px solid Black;	
	border-right: 1px solid Black;	
	border-top: 1px solid Black;	
	border-bottom: 1px solid Black;	
}
</style>