<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<form action="/accpac/customer_lookup.asp" name=popupform method="post" onSubmit="return SearchCustomer(this)">
<table border="0" cellspacing="0" cellpadding="5">
<tr class="Header"> 
    <td colspan="3">
		Customer Lookup
		<div style="float:right"><input type="submit" name="SubmitButton" value="Search" class="SubmitButton"></div>
	</td>
</tr>

<tr>
	<td class="TableHeader">Search&nbsp;By&nbsp;Customer&nbsp;ID</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td class="TableHeader">Search&nbsp;By&nbsp;Customer&nbsp;Name</td>
</tr>
<tr> 
	<td><input type="text" name="CustomerID" id="CustomerID" size="20" class="TextBox" onFocus="this.form.CustomerName.value=''"" value="05SOCG0001"></td>

	<td>&nbsp;</td>
	<td><input type="text" name="CustomerName" id="CustomerName" size="20" class="TextBox" onFocus="this.form.CustomerID.value=''"" value=""></td>
</tr>
</table>
</form>

<table border="0" cellspacing="0" cellpadding="5">
<tr class="Header"> 
	<td colspan="6"><b>Customer&nbsp;Information</b></td>
</tr>

<tr class="TableHeader"> 
    <td>CustomerID</b></td>
    <td>Customer&nbsp;Name</b></td>
    <td>Contact&nbsp;Name</b></td>
    <td>Address</b></td>
    <td>Phone</b></td>

    <td>Fax</b></td>
</tr>
<tr valign="top"> 
    <td><a href="/accpac/customer_lookup.asp?CustomerID=05SOCG0001">05SOCG0001</a></td>
    <td><a href="/accpac/customer_lookup.asp?CustomerID=05SOCG0001">Societe Generale</a></td>
    <td>Jeff Diggs</td>
    <td> 
    	Accounts Payable, 21st Fl<br>480 Washington Blvd<br>Jersey City, NJ  07310
      </td>

    <td>2122787002</td>
    <td>2122787949</td>
</tr>
</table>






</body>
</html>
