<%
	BankingSubElement = "background: #639a63; color : white; font-family : Verdana; font-size: 8pt; font-weight : bold; border: 1px solid #000000; padding: 5px; text-shadow: 1px 1px #000000;"
	CurrentDate = Date
	
	sql = "sp_BankingAccount_ReceiveEmail_get 1001, 1"
	WriteDebugger sql, Debugging, 0 & "<p>"
	Set orsBankingAccount = oConn.Execute(sql)
	
	If NOT orsBankingAccount.EOF Then
		Do Until orsBankingAccount.EOF

			BankingAccountID = orsBankingAccount("BankingAccountID")
		
			'**********************
			'Get PreviousBanking
			'**********************
			sql = "sp_Banking_sum_UserID_BankingDate " & Trim(Request("BankingAccountID")) & ", '" & CurrentDate & "'"
			WriteDebugger sql, Debugging, 0 & "<p>"
			Set Sum_ors = oConn.Execute(sql)
			PreviousBanking = Sum_ors.Fields(0).value
			If IsNull(PreviousBanking) Then PreviousBanking = 0.0
			Sum_ors.Close
			Set Sum_ors = Nothing
		
			'**********************
			'Get Banking Account Information
			'**********************
			sql = "SELECT a.BankingAccountName, b.Email FROM BankingAccount a, Users b WHERE a.UserID = b.UserID AND a.BankingAccountID = " & BankingAccountID
			WriteDebugger sql, Debugging, 0
			Set rs = oConn.Execute(sql)
			If NOT rs.EOF Then
				ToEmail = rs("Email")
				BankingAccountName = rs("BankingAccountName")
			
				rs.Close
			End If
			Set rs = Nothing
		
			BankingText = ""
			BankingText = BankingText & "<html>"
			BankingText = BankingText & "<head>"
			BankingText = BankingText & "</head>"
			BankingText = BankingText & "</body>"
			
			BankingText = "<table cellspacing=1 cellpadding=3 width=""100%"" bgcolor=""#c6ba9c"" border=0>" & vbCRLF
			BankingText = BankingText & "<tr bgcolor=""#639a63"">" & vbCRLF
			BankingText = BankingText & "<td colspan=""4"" align=""center"">" & vbCRLF
			BankingText = BankingText & "<table cellspacing=0 cellpadding=0 border=0 width=""100%"">" & vbCRLF
			BankingText = BankingText & "<tr style=""" & BankingSubElement & """>" & vbCRLF
			BankingText = BankingText & "<td align=""center"">Account:&nbsp;" & BankingAccountName & "&nbsp;[" & Trim(Request("BankingAccountID")) & "]</td>" & vbCRLF
			BankingText = BankingText & "</tr>" & vbCRLF
			BankingText = BankingText & "</table>" & vbCRLF
			BankingText = BankingText & "</td>" & vbCRLF
			BankingText = BankingText & "</tr>" & vbCRLF
		
		
			sql = "sp_Banking_BankingAccountID_BankingDate_get " & BankingAccountID & ", '" & CurrentDate & "'"
			WriteDebugger sql, Debugging, 0 & "<p>"
			Set ors = oConn.Execute(sql)
		
			If NOT ors.EOF Then
				BankingText = BankingText  & "<tr bgcolor=""#ded7b5"">" & vbCRLF
				BankingText = BankingText  & "<td><font face=""Arial"" size=2><b>Date</b>&nbsp;</td>" & vbCRLF
				'BankingText = BankingText  & "<td><font face=""Arial"" size=2><b>Linked&nbsp;Account</b>&nbsp;</td>" & vbCRLF
				BankingText = BankingText  & "<td width=""100%""><font face=""Arial"" size=2><b>Transaction</b></td>" & vbCRLF
				BankingText = BankingText  & "<td><font face=""Arial"" size=2><b>&nbsp;Amount</b>&nbsp;</td>" & vbCRLF
				BankingText = BankingText  & "<td><font face=""Arial"" size=2><b>&nbsp;Banking</b>&nbsp;</td>" & vbCRLF
				BankingText = BankingText  & "</tr>" & vbCRLF
			End If 
		
			FONT_PAYMENT = "GREEN"
			If CDbl(PreviousBanking) <= 0 Then FONT_PAYMENT = "#ff0000"
			BankingText = BankingText & "<tr bgcolor=""#c6ba9c"">" & vbCrLF
			BankingText = BankingText & "	<td align=right colspan=""3""><font face=""Arial"" size=2 color=""#000000""><b>Previous Banking</b>&nbsp;&nbsp;</td>" & vbCrLF
			BankingText = BankingText & "	<td align=right><font face=""Arial"" size=2 color=""" & FONT_PAYMENT & """>&nbsp;<b>" & "$" & FormatNumber(PreviousBanking, 2) & "</b>&nbsp;&nbsp;</td>" & vbCrLF
			BankingText = BankingText & "</tr>" & vbCrLF
		
			Banking = PreviousBanking
			'BankingText = ""
			Redim BankingArray(1)
			x = 0
			If NOT ors.EOF Then
				Do Until ors.EOF
					Redim PRESERVE BankingArray(x)
					BankingID = ors("BankingID")
					BankingFile = ors("BankingFile")
					BankingFileName = ors("BankingFileName")
					SubBankingAccountID = ors("SubBankingAccountID")
					SubAccountName = ors("SubAccountName")
					BankingAccountID = ors("BankingAccountID")					 
					BankingDate = ors("BankingDate")
					Transaction = ors("Description")
					Comment = Trim(ors("Comment"))
					Payment = ors("Payment")
					Banking = CDbl(Banking) + CDbl(Payment)
					FONT_PAYMENT = "GREEN"
					If CDbl(Payment) <= 0 Then FONT_PAYMENT = "#ff0000"
					FONT_Banking = "GREEN"
					If CDbl(Banking) <= 0 Then FONT_Banking = "#ff0000"
		
					If Len(CStr(BankingDate)) > 7 Then
						DateTab = vbTab
					Else
						DateTab = vbTab & vbTab
					End If
					If Len(Transaction) <= 7 Then
						TabToUse = vbTab & vbTab & vbTab & vbTab
					ElseIf Len(Transaction) <= 15 Then
						TabToUse = vbTab & vbTab & vbTab 
					Else
						TabToUse = vbTab & vbTab
					End If
					If Len(CStr(FormatNumber(Payment,2))) > 7 Then
						PaymentTab = vbTab
					Else
						PaymentTab = vbTab & vbTab
					End If
					'BankingText = ""
					BankingText = BankingText & "<tr bgcolor=""#c6ba9c"" valign=top>" & vbCrLF
					If Comment <> "" Then
						BankingText = BankingText & "	<td rowspan=2 bgcolor=""#ffffff"">&nbsp;<a href=""" & Request.ServerVariables("SCRIPT_NAME") & "?Template=Edit&BankingID=" & BankingID & """><font face=""Arial"" size=2 color=""#000000"">" & BankingDate & "</a>&nbsp;&nbsp;</td>" & vbCrLF
						'BankingText = BankingText & "	<td rowspan=2 bgcolor=""#ffffff"">&nbsp;<a href=""" & Request.ServerVariables("SCRIPT_NAME") & "?Template=Edit&BankingID=" & BankingID & """><font face=""Arial"" size=2 color=""#000000"">" & SubAccountName & "</a>&nbsp;&nbsp;</td>" & vbCrLF
					Else
						BankingText = BankingText & "	<td bgcolor=""#ffffff"">&nbsp;<a href=""" & Request.ServerVariables("SCRIPT_NAME") & "?Template=Edit&BankingID=" & BankingID & """><font face=""Arial"" size=2 color=""#000000"">" & BankingDate & "</a>&nbsp;&nbsp;</td>" & vbCrLF
						'BankingText = BankingText & "	<td bgcolor=""#ffffff"">&nbsp;<a href=""" & Request.ServerVariables("SCRIPT_NAME") & "?Template=Edit&BankingID=" & BankingID & """><font face=""Arial"" size=2 color=""#000000"">" & SubAccountName & "</a>&nbsp;&nbsp;</td>" & vbCrLF
					End If
					If BankingFile Then Transaction = Transaction & "&nbsp;&nbsp;<a href=""uploads/" & BankingAccountID & "/" & BankingID & "/" & BankingFileName & """>" & NOTEPAD_ICON & "</a>"
					BankingText = BankingText & "	<td bgcolor=""#ffffff""><a href=""" & Request.ServerVariables("SCRIPT_NAME") & "?Template=Edit&BankingAccountID=" & BankingAccountID & "&BankingID=" & BankingID & """><font face=""Arial"" size=2 color=""green"">" & Transaction & "</a>&nbsp;</td>" & vbCrLF
					If Comment <> "" Then
						BankingText = BankingText & "	<td rowspan=2 align=right valign=""top"" bgcolor=""#ffffff""><font face=""Arial"" size=2 color=""" & FONT_PAYMENT & """><nobr>$" & FormatNumber(Payment, 2) & "</nobr></td>" & vbCrLF
					Else
						BankingText = BankingText & "	<td align=right valign=""top"" bgcolor=""#ffffff""><font face=""Arial"" size=2 color=""" & FONT_PAYMENT & """><nobr>" & "$" & FormatNumber(Payment, 2) & "</td>" & vbCrLF
					End If
					If Comment <> "" Then
						'TotalBanking = "$" & Replace(FormatNumber(Banking, 2), "-", "")
						TotalBanking = FormatNumber(Banking, 2)
						'BankingText = BankingText & "	<td rowspan=2 align=right bgcolor=""#ffffff""><font face=""Arial"" size=2 color=""" & FONT_Banking & """><nobr>" & "$" & Replace(FormatNumber(Banking, 2), "-", "") & "</nobr></td>" & vbCrLF
						BankingText = BankingText & "	<td rowspan=2 align=right bgcolor=""#ffffff""><font face=""Arial"" size=2 color=""" & FONT_Banking & """><nobr>" & "$" & FormatNumber(Banking, 2) & "</nobr></td>" & vbCrLF
					Else
						'TotalBanking = "$" & Replace(FormatNumber(Banking, 2), "-", "")
						TotalBanking = FormatNumber(Banking, 2)
						'BankingText = BankingText & "	<td align=right bgcolor=""#ffffff""><font face=""Arial"" size=2 color=""" & FONT_Banking & """><nobr>" & "$" & Replace(FormatNumber(Banking, 2), "-", "") & "</nobr></td>" & vbCrLF
						BankingText = BankingText & "	<td align=right bgcolor=""#ffffff""><font face=""Arial"" size=2 color=""" & FONT_Banking & """><nobr>" & "$" & FormatNumber(Banking, 2) & "</nobr></td>" & vbCrLF
					End If
					BankingText = BankingText & "</tr>" & vbCrLF
					If Comment <> "" Then
						BankingText = BankingText & "<tr>" & vbCrLF
						BankingText = BankingText & "	<td bgcolor=""#d6e3ce""><font face=""Verdana"" size=1 color=""#000000"">" & Comment & "&nbsp;</td>" & vbCrLF
						BankingText = BankingText & "</tr>" & vbCrLF
					End If
					BankingArray(x) = BankingText
					x = x + 1
					ors.MoveNext
				Loop
		
				ors.Close
				Set ors = Nothing
			Else
				TotalBanking = Banking
				BankingText = BankingText & "<tr>" & vbCrLF
				BankingText = BankingText & "	<td bgcolor=""#ffffff"" align=center colspan=4><font face=""Arial"" size=2 color=""green""><b>No Transactions found.</b></td>" & vbCrLF
				BankingText = BankingText & "</tr>" & vbCrLF
				'BankingArray(0) = BankingText
			End If
			FONT_PAYMENT = "GREEN"
			If CDbl(TotalBanking)  <= 0 Then 
				FONT_PAYMENT = "#ff0000"
				TotalBanking = "$&nbsp;" & FormatNumber(TotalBanking, 2)
			End If
		
			BankingText = BankingText & "<tr bgcolor=""#c6ba9c"">" & vbCrLF
			BankingText = BankingText & "	<td align=right colspan=3 width=""100%""><font face=""Arial"" size=2 color=""#000000""><b>Final&nbsp;Banking</b>&nbsp;&nbsp;</td>" & vbCrLF
			BankingText = BankingText & "	<td align=right><font face=""Arial"" size=2 color=""" & FONT_PAYMENT & """>&nbsp;<b>" & TotalBanking & "</b>&nbsp;&nbsp;</td>" & vbCrLF
			BankingText = BankingText & "</tr>" & vbCrLF
		
			BankingText = BankingText & "</table>"
			BankingText = BankingText & "</body>"
			BankingText = BankingText & "</html>"
	
			Response.Write BankingText & "&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />" & ToEmail & "&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />"
			
			orsBankingAccount.MoveNext
		Loop
		orsBankingAccount.Close
	End If
	
	Set orsBankingAccount = Nothing
%>

