<form action="<%= SCRIPT_NAME %>" method="post" id="formBankingSearch" name="formBankingSearch">
<%
	checkboxBankingAccountID = Trim(Request("checkboxBankingAccountID"))
	checkboxTransactionID = Trim(Request("checkboxTransactionID"))
	searchBankingAccountStartDate = Trim(Request("searchBankingAccountStartDate"))
	searchBankingAccountEndDate = Trim(Request("searchBankingAccountEndDate"))
	searchComment = Trim(Request("searchComment"))
%>

<div class="BankingElement" style="text-shadow: 1px 1px #000000;padding:10px;font-size:20px;border:3px solid #000">
	Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<%= Submit_Button("SubmitButton", "Search", "Button", "", "Search") %>
</div>

<fieldset>
	<legend onclick="$('#divTransactions').toggle()">Date Range</legend>

	<table border=0 cellpadding="3">
	<tr align="center">
		<td>
			<b>Start Date:</b>
		</td>
		<td>
			<b>End Date:</b>
		</td>
	</tr>
	<tr>
		<td>
			<%= formTextBox("searchBankingAccountStartDate", "10", searchBankingAccountStartDate, "BankingElement", "Start Date", "Invalid Start Date") %>
		</td>
		<td>
			<%= formTextBox("searchBankingAccountEndDate", "10", searchBankingAccountEndDate, "BankingElement", "End Date", "Invalid End Date") %>
		</td>
	</tr>
	</table>
</fieldset>

<p />

<fieldset>
	<legend onclick="$('#divBankingAccounts').toggle()">Banking Accounts</legend>
<%
	If searchBankingAccountStartDate = "" Then searchBankingAccountStartDate = Month(Date) & "/1/" & Year(Date)
	If searchBankingAccountEndDate = "" Then searchBankingAccountEndDate = Date
	columns = 2
	sql = "sp_BankingAccount_get " & Session("UserID")
	Set ors = oConn.Execute(sql)
	
	If NOT ors.EOF Then
%>
	<div id="divBankingAccounts" name="divBankingAccounts">
	<table border=0 cellpadding="5">
	<tr valign="top">
		<td>
<%
		counter = 0
		Do Until ors.EOF
			BankingAccountID = ors("BankingAccountID")
			BankingAccountName = ors("BankingAccountName")

			If columns = counter Then
				Response.Write "</td><td>"
				counter = 0
			End If
%>
	<input type="checkbox" id="checkboxBankingAccountID" name="checkboxBankingAccountID" value="<%= BankingAccountID %>" />
	&nbsp;&nbsp;<%= HTMLFormat(BankingAccountName) %>
		<br />
<%
			counter = counter + 1
			ors.MoveNext
		Loop
		ors.Close
%>
		</td>
	</tr>
	</table>
	</div>

<%
	End If
	
	Set ors = Nothing
	
%>
</fieldset>

<p />

<fieldset>
	<legend onclick="$('#divTransactions').toggle()">Transactions</legend>
<%
	If searchBankingAccountStartDate = "" Then searchBankingAccountStartDate = Month(Date) & "/1/" & Year(Date)
	If searchBankingAccountEndDate = "" Then searchBankingAccountEndDate = Date
	columns = 30
	sql = "sp_Transactions_UserID_get " & Session("UserID")
	Set ors = oConn.Execute(sql)
	
	If NOT ors.EOF Then
%>
	<div id="divTransactions" name="divTransactions">
	<table border=0 cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td>
<%
		counter = 0
		Do Until ors.EOF
			TransactionID = ors("TransactionID")
			TransactionName = ors("Description")

			If columns = counter Then
				Response.Write "</td><td>"
				counter = 0
			End If
%>

	<table border=0 cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td>
			<input type="checkbox" id="checkboxTransactionID" name="checkboxTransactionID" value="<%= TransactionID %>" />
		</td>
		<td>
			<%= HTMLFormat(TransactionName) %>
		</td>
	</tr>
	</table>
		<br />
<%
			counter = counter + 1
			ors.MoveNext
		Loop
		ors.Close
%>
		</td>
	</tr>
	</table>
	</div>
<%
	End If
	
	Set ors = Nothing
	
%>
</fieldset>

	<p />
	
<fieldset>
	<legend onclick="$('#divTransactions').toggle()">Comment
	</legend>
	<table border=0 cellpadding="3">
	<tr>
		<td class="frm_label">
			Comment:
		</td>
		<td>
			<%= formTextBox("searchComment", "30", searchComment, "BankingElement", "End Date", "Invalid Comment") %>
		</td>
	</tr>
	</table>
</fieldset>

<p />

<%= Submit_Button("SubmitButton", "Search", "Button", "", "Search") %>

	
<script type="text/javascript">

	$('#searchBankingAccountStartDate').datepicker();
	$('#searchBankingAccountEndDate').datepicker();

</script>
<input type="hidden" id="Template" name="Template" value="View" />
</form>