<form action="<%= SCRIPT_NAME %>" method="post" id="formHospital" name="formHospital">
<% 
	SubmitButtonValue = "Create Hospital"
	If HospitalID <> "" Then
		SubmitButtonValue = "Save Hospital"
		sql = "SELECT * FROM Hospital WHERE HospitalID = " & HospitalID
		WriteDebugger sql, Debugging, 0
		Set ors = oConn.Execute(sql)
		HospitalName = ors("HospitalName")
		ors.Close
		Set ors = Nothing
	End If
%>
<table>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		<div style="text-align:right">
			<%= Button("Button", "Positions", "Button", "", "Positions", "location.href='" & SCRIPT_NAME & "?Template=hospitalposition'") %>&nbsp;&nbsp;
			<%= Button("Button", "Staff", "Button", "", "Staff", "location.href='" & SCRIPT_NAME & "?Template=hospitalstaff'") %>
		</div>
		<div class="HealthTheme"><h1 class="Header" style="padding: 5px;">Hospitals</h1></div>
		<p>
		<p>
		<div class="ErrorMessage" id="HealthErrorMessage" name="HealthErrorMessage"><%= HealthErrorMessage %></div>
		<table cellpadding="3">
		<tr>
			<td class="frm_label">Hospital:</td>
			<td>
				<%= formTextBox("HospitalName", "50", HospitalName, "HealthElement", "Hospital", "Invalid Hospital") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<%= Submit_Button("SubmitButton", SubmitButtonValue, "Button", "", SubmitButtonValue) %>&nbsp;&nbsp;

				<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "'") %>
				
			</td>
		</tr>
		</table>
		&nbsp;<br />
		&nbsp;<br />
		<table cellpadding="3" class="GridViewAlteringRows">
		<%
			sql = "SELECT * FROM Hospital WHERE UserID = " & Session("UserID") & " ORDER BY HospitalName"
			WriteDebugger sql, Debugging, 0
			Set ors = oConn.Execute(sql)
			If NOT ors.EOF Then
		%>
		<tr class="HealthTheme">
			<td align="center"><b>Hospital</b></td>
			<td bgcolor="#ffffff">&nbsp;</td>
		</tr>
		<%
				Do Until ors.EOF
					Hospital_ID = ors("HospitalID")
					HospitalName = ors("HospitalName")
		%>
		<tr class="GridViewRow">
			<td align="center"><%= HospitalName %></td>
			<td>
				<%= Button("Button", "Edit", "Button", "", "Edit", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "&HospitalID=" & Hospital_ID & "'") %>
			</td>
		</tr>
		<%
					ors.MoveNext
				Loop
				ors.Close
			
			Else
		%>
		<tr>
			<td class="ErrorMessage">No records found.</td>
		</tr>
		<% 	
			End If 
			Set ors = Nothing
		%>
		</table>
	</td>
</tr>
</table>
<input type="hidden" name="HospitalID" value="<%= HospitalID %>">
<input type="hidden" id="Template" name="Template" value="<%= Template %>">
</form>
