<form action="<%= SCRIPT_NAME %>" method="post" id="formWeight" name="formWeight">
<% 
	SubmitButtonValue = "Create Weight"
	If WeightID <> "" Then
		SubmitButtonValue = "Save Weight"
		sql = "SELECT * FROM Weight WHERE WeightID = " & WeightID
		WriteDebugger sql, Debugging, 0
		Set ors = oConn.Execute(sql)
		Weight = ors("Weight")
		WeightLocation = ors("WeightLocation")
		Weight_Date = ors("WeightDateTime")
		WeightDate = FormatDateTime(Weight_Date, 2)
		WeightTime = FormatDateTime(Weight_Date, 3)
		WeightComments = ors("WeightComments")
		ors.Close
		Set ors = Nothing
	End If
%>
<table>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		<div class="HealthTheme"><h1 class="Header" style="padding: 5px;">Weight</h1></div>
		<p>
		<div class="ErrorMessage" id="HealthErrorMessage" name="HealthErrorMessage"><%= HealthErrorMessage %></div>
		<table cellpadding="3">
		<tr>
			<td class="frm_label">Date:</td>
			<td>
				<%= formTextBox("WeightDate", "10", WeightDate, "HealthElement", "Date", "Invalid Date") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Time:</td>
			<td>
				<%= formTextBox("WeightTime", "10", WeightTime, "HealthElement", "Time", "Invalid Time") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Weight:</td>
			<td>
				<%= formTextBox("Weight", "5", Weight, "HealthElement", "Weight", "Invalid Weight") %><%= REQUIRED_ICON %>
			</td>
		</tr>
		<tr>
			<td class="frm_label">Location:</td>
			<td>
				<%= formTextBox("WeightLocation", "40", WeightLocation, "HealthElement", "Location", "Invalid Location") %>
			</td>
		</tr>
		<tr>
			<td class="frm_label" valign="top">Comments:</td>
			<td>
				<%= formTextArea("WeightComments", WeightComments, "400", "100", "HealthElement", "Weight", "Invalid Weight") %>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<%= Submit_Button("SubmitButton", SubmitButtonValue, "Button", "", SubmitButtonValue) %>&nbsp;&nbsp;

				<%= Button("Button", "Cancel", "Button", "", "Cancel", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "'") %>

			</td>
		</tr>
		</table>
		&nbsp;<br />
		&nbsp;<br />
		<table class="GridViewAlteringRows">
		<%
			sql = "SELECT * FROM Weight WHERE UserID = " & Session("UserID") & " ORDER BY WeightDateTime DESC"
			WriteDebugger sql, Debugging, 0
			Set ors = oConn.Execute(sql)
			If NOT ors.EOF Then
		%>
		<tr class="HealthTheme" valign="top">
			<td align="right">Date</td>
			<td align="right">Time</td>
			<td align="center">Weight</td>
			<td><b>Location</b></td>
			<td><b>Description</b></td>
			<td bgcolor="#ffffff">&nbsp;</td>
		</tr>
		<%
				tempWeightDate = ""
				Do Until ors.EOF
					Weight_ID = ors("WeightID")
					WeightDate = FormatDateTime(ors("WeightDateTime"), 2)
					If tempWeightDate <> WeightDate Then 
						outputWeightDate = WeightDate & "<br />"
						tempWeightDate = WeightDate
					Else
						outputWeightDate = ""
					End If
					WeightTime = FormatDateTime(ors("WeightDateTime"), 3)
					Weight = ors("Weight")
					WeightLocation = ors("WeightLocation")
					WeightComments = ors("WeightComments")
		%>
		<tr class="GridViewRow" valign="top">
			<td align="right" <% If outputWeightDate = "" Then Response.Write "bgcolor=""#ffffff"""  %>>
				<b><%= outputWeightDate %></b>
			</td>
			<td align="right">
				<%= HTMLFormat(WeightTime) %>
			</td>
			<td align="center"><%= Weight %></td>
			<td><%= WeightLocation %></td>
			<td><%= WeightComments %></td>
			<td>
				<%= Button("Button", "Edit", "Button", "", "Ediot", "location.href='" & SCRIPT_NAME & "?Template=" & Template & "&WeightID=" & Weight_ID & "'") %>
				&nbsp;&nbsp;
			</td>
		</tr>
		<%
					ors.MoveNext
				Loop
				ors.Close
			
			Else
		%>
		<tr>
			<td class="ErrorMessage">No records found.</td>
		</tr>
		<% 	
			End If 
			Set ors = Nothing
		%>
		</table>
	</td>
</tr>
</table>
<input type="hidden" name="WeightID" value="<%= WeightID %>">
<input type="hidden" id="Template" name="Template" value="<%= Template %>">
 <script>
$(function() {
$( "#WeightDate" ).datepicker();
});
</script>
</form>
