if exists (select * from dbo.sysobjects where id = object_id(N'[intranet_user].[FK_PreQuoteDetail_PreQuote]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [intranet_user].[PreQuoteDetail] DROP CONSTRAINT FK_PreQuoteDetail_PreQuote
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[intranet_user].[PreCustShipQ]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [intranet_user].[PreCustShipQ]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[intranet_user].[PreQuote]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [intranet_user].[PreQuote]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[intranet_user].[PreQuoteDetail]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [intranet_user].[PreQuoteDetail]
GO

CREATE TABLE [intranet_user].[PreCustShipQ] (
	[PreQID] [int] NOT NULL ,
	[CustomerNum] [nvarchar] (50) NULL ,
	[CustName] [nvarchar] (50) NULL ,
	[CustAdd1] [nvarchar] (50) NULL ,
	[CustAdd2] [nvarchar] (50) NULL ,
	[CustAdd3] [nvarchar] (50) NULL ,
	[CustAdd4] [nvarchar] (255) NULL ,
	[CustState] [nvarchar] (50) NULL ,
	[CustCity] [nvarchar] (50) NULL ,
	[CustZip] [nvarchar] (50) NULL ,
	[CustBName] [nvarchar] (50) NULL ,
	[CustBAdd1] [nvarchar] (50) NULL ,
	[CustBAdd2] [nvarchar] (50) NULL ,
	[CustBAdd3] [nvarchar] (50) NULL ,
	[CustBAdd4] [nvarchar] (50) NULL ,
	[CustBCity] [nvarchar] (50) NULL ,
	[CustBState] [nvarchar] (50) NULL ,
	[CustBZip] [nvarchar] (50) NULL ,
	[create_dt] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [intranet_user].[PreQuote] (
	[PreQID] [int] IDENTITY (1, 1) NOT NULL ,
	[SalesID] [nvarchar] (255) NULL ,
	[PreQuote_Name] [nvarchar] (100) NULL ,
	[RefNum] [nvarchar] (50) NULL ,
	[Attn] [nvarchar] (50) NULL ,
	[Phone] [nvarchar] (50) NULL ,
	[PreQuoteDate] [nvarchar] (50) NULL ,
	[Terms] [nvarchar] (50) NULL ,
	[WOCustomer] [nvarchar] (50) NULL ,
	[ShippingMeth] [nvarchar] (50) NULL ,
	[WONote] [ntext] NULL ,
	[WODelivery] [nvarchar] (50) NULL ,
	[WOTax] [nvarchar] (50) NULL ,
	[WOtaxable] [nvarchar] (50) NULL ,
	[CCNumber] [nvarchar] (50) NULL ,
	[CCExp] [nvarchar] (50) NULL ,
	[CCName] [nvarchar] (50) NULL ,
	[Conv] [nvarchar] (50) NULL ,
	[create_dt] [datetime] NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [intranet_user].[PreQuoteDetail] (
	[PreQID] [int] NOT NULL ,
	[LineNum] [int] NULL ,
	[WOLineNum] [int] IDENTITY (1, 1) NOT NULL ,
	[WOCost] [nvarchar] (50) NULL ,
	[WOItemNum] [nvarchar] (50) NULL ,
	[WOQTY] [nvarchar] (50) NULL ,
	[WODesc] [nvarchar] (1000) NULL ,
	[WOUPrice] [nvarchar] (50) NULL ,
	[VendorID] [nvarchar] (50) NULL ,
	[CTID] [nvarchar] (50) NULL ,
	[WOVenNum] [nvarchar] (50) NULL ,
	[Conv] [nvarchar] (50) NULL ,
	[create_dt] [datetime] NULL 
) ON [PRIMARY]
GO

