<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankingEmailBlast.exe" version="1.0.0.2" publicKeyToken="95a5b5240e1fd71b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankingEmailBlast" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BankingEmailBlast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankingEmailBlast.exe" size="7680">
      <assemblyIdentity name="BankingEmailBlast" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>okMUoc8auYfBdsuXMuhXhuX42dE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary.dll" size="73728">
      <assemblyIdentity name="ClassLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KcerFqkSGelzPJJwuVB1+wLtIno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3694592">
      <assemblyIdentity name="itextsharp" version="4.1.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rtrNorZS67BC9ao+7TIiBfvssCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenPop.dll" size="69632">
      <assemblyIdentity name="OpenPop" version="2.0.5.0" publicKeyToken="BEBB5741791313CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eIIYr5PBEarKUBcCGP0QRk/2ef8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankingEmailBlast.exe.config" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oS0SWDXe6f2RVl55SQraOiSAvvA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEDDY_LAPTOP\Theodore.Tirado" issuerKeyHash="d7e0bf9885c3c22dcb9a7272dbd5cd2e49a8340b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gq1197JM0C/eAo0NO7krszQfIoQ=</DigestValue></Reference></SignedInfo><SignatureValue>BvUYVvuRC4tYcbaSnhDwMNdZc2NHtTlMXiKjHnty8uZoZnHbLt/Pzj6V+4VNVEOGfhX/drTMEQ408PrwJsIq9Q0kYrgXCf7GEUC+ayp7c7WfcAeWNnQ3OuBnYArO9c9QHTsXikrlwj3m+TOfGTzKVyRAYdxFjwamgB4CL2Zj5Cs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jb8zEpgB/ywkJ3o10VBUwREPu35ZSfJ9KvWhgawxY0ZuhE1gz88QvF5YHuAXrlVQy7dP4cJLxeJhMHjT+Sb+QuxUihN0ifcO+o5OJdapLTu2kotPSpTKo0kRMNL4CWZ2rOeYDFBaf8Oygy1ImW+vw04nz3kRcwdwt+oUNu3S/fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84221f34b32bb93b0d8d02de2fd04cb2f775ad1a" Description="" Url=""><as:assemblyIdentity name="BankingEmailBlast.exe" version="1.0.0.2" publicKeyToken="95a5b5240e1fd71b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEDDY_LAPTOP\Theodore.Tirado</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7ICbebVx1bFNGbKRZpzuWl79Q5w=</DigestValue></Reference></SignedInfo><SignatureValue>X9BC1ujknFM0F9h/pToWveEC+hI6qTPL4S/0FyMkryiglvXryLi5ezLwXrf3Bqt0Io4Bn2bSsJWPEb2BZ9BojB9zXkF+7mdTDrltLVOYSRGWPuIR0IVe6uwu8A3L/57NFwH5+tuf8kw206LTFmqHPCPzFZM6fjTJ0SIlAZ64IeM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jb8zEpgB/ywkJ3o10VBUwREPu35ZSfJ9KvWhgawxY0ZuhE1gz88QvF5YHuAXrlVQy7dP4cJLxeJhMHjT+Sb+QuxUihN0ifcO+o5OJdapLTu2kotPSpTKo0kRMNL4CWZ2rOeYDFBaf8Oygy1ImW+vw04nz3kRcwdwt+oUNu3S/fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQSUXRn40tcrdKQPG7PSv1xTANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAVABFAEQARABZAF8ATABBAFAAVABPAFAAXABUAGgAZQBvAGQAbwByAGUALgBUAGkAcgBhAGQAbzAeFw0xNTAxMTUwMzU2MDdaFw0xNjAxMTUwOTU2MDdaMEMxQTA/BgNVBAMeOABUAEUARABEAFkAXwBMAEEAUABUAE8AUABcAFQAaABlAG8AZABvAHIAZQAuAFQAaQByAGEAZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNvzMSmAH/LCQnejXRUFTBEQ+7fllJ8n0q9aGBrDFjRm6ETWDPzxC8Xlge4BeuVVDLt0/hwkvF4mEweNP5Jv5C7FSKE3SJ9w76jk4l1qktO7aSi09KlMqjSREw0vgJZnas55gMUFp/w7KDLUiZb6/DTifPeRFzB3C36hQ27dL9+QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD6KU+l1TEszQF5Ao99yfy+0dVuZbAMRsD8UBlFEeLl7EV2PdYZknUw1xckUNnxlvcuhjGdkjLY6MivOhxXr7W6LW0u/5nQnSjnvgmQDJBfCUzrA50vaHQDifg5oQ4V+1oZDZFroSrRVlDsN/SHxlysg6JXUsBrkSpFcTrh5SXNd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>