﻿#ResumeIcon {
	position: fixed;
	top: 20px;
	left: 20px;
	width: 76px;
	height: 70px;
}
		
#SamplesIcon {
	position: fixed;
	top: 120px;
	left: 20px;
	width: 76px;
	height: 71px;
}

#EmailIcon {
	position: fixed;
	top: 220px;
	left: 20px;
	width: 76px;
	height: 71px;
}

#MusicIcon {
	position: fixed;
	top: 320px;
	left: 20px;
	width: 76px;
	height: 71px;
}

#TextTeddyIcon {
	position: fixed;
	top: 420px;
	left: 20px;
	width: 76px;
	height: 70px;
}

#AdminIcon {
	position: absolute;
	width: 76px;
	height: 71px;
}

#tiradoonline_com {
	position: absolute;
	width: 510px;
	height: 65px;
}
