﻿.frm_button {
    background: #4682B4;
    border-color: #000000;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    padding: 4px 4px 4px 4px;
}

.frm_comments {
	background: #ffffff;
    border-style: dashed;
    border-width: 1px;
    border-color: #4682B4;
	color: #4682B4;
	font-weight: bold;
    height: 100px;
    width: 300px;
}

.frm_label 
{
	color: #4682B4;
	font-size: 10pt;
	font-weight: bolder;
}

.frm_label_right 
{
    text-align: right;
	color: #4682B4;
	font-size: 10pt;
	font-weight: bolder;
}

.frm_textbox {
	background: #ffffff;
    border-style: dashed;
    border-width: 1px;
    border-color: #4682B4;
	color: #4682B4;
	font-weight: bold;
    height: 20px;
    width: 250px;
}

.frm_selectbox {
	background: #ffffff;
    border-style: dashed;
    border-width: 1px;
    border-color: #4682B4;
	color: #4682B4;
	font-weight: bold;
    height: 20px;
}
