﻿/* DEFAULTS
----------------------------------------------------------*/

.Asterix {
    font-size: 20px;
	color: #ff0000;
	font-weight: bolder;
}

BODY {
	font-family: Verdana;
	font-size: 12px;
}

.ErrorMessage 
{
	color: #ff0000;
	font-size: 15px;
	font-weight: bolder;
}

.Header {
    font-size: 24px;
    font-weight: bold;
}

.PageHeader {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
	margin: 10px;
	margin-bottom: 10px;
	padding: 7px;
	background: #4682B4;
	width: 580;
}
