﻿.watermark 
{
    background: #FFAFF;
}

.popupControl 
{
    background-color: #AAD4FF;
    position: absolute;
    visibility: hidden;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;
}

.modalBackground 
{
    background-color: Gray;
    filter: alpha(opaciy=70);
    opacity: 0.7;
}
    
.modalPopup 
{
    background-color: #FFFFDD;
    border-width: 3px;
    border-style; solid;
    border-color: Gray;
    padding: 3px;
    width: 250px;
}
