
		<div style="float:left;padding:30px">
			<a href="/timesheet/timesheet.asp?Template=reports"><img src="/images/icons/reports_off.gif" title="Reports" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;">Reports</div>
		</div>	

<!-- 		<div style="float:left;padding:30px">
			<a href="/timesheet/timesheet.asp?Template=company"><img src="/images/icons/company_off.gif" title="Companies" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;">Companies</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/timesheet/timesheet.asp?Template=timesheet"><img src="/images/icons/resume_off.gif" title="Timesheets" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Timesheets</div>
		</div>	
	
 -->