<%
	Function GetLastDay(intMonthNum, intYearNum)
		Dim dNextStart
		If CInt(intMonthNum) = 12 Then
			dNextStart = CDate( "1/1/" & intYearNum)
		Else
			dNextStart = CDate(intMonthNum + 1 & "/1/" & intYearNum)
		End If
		GetLastDay = Day(dNextStart - 1)
	End Function
	
	'-------------------------------------------------------------------------
	' This routine prints the individual table divisions for days of the month
	'-------------------------------------------------------------------------
	Sub Write_TD(sValue, sClass, bgcolor)
		If bgcolor = "" Then
			Response.Write "		<td valign=""top"">" & sValue & "</td>" & vbCrLf
		Else
			Response.Write "		<td valign=""top"" bgcolor=""" & bgcolor & """>" & sValue & "</td>" & vbCrLf
		End If
	End Sub


	' Constants for the days of the week
	cSUN = 1
	cMON = 2
	cTUE = 3
	cWED = 4
	cTHU = 5
	cFRI = 6
	cSAT = 7
	
	' Get the name of this file
	sScript = Request.ServerVariables("SCRIPT_NAME")
	

	If IsEmpty(Request("CurrentMonth")) OR NOT IsNumeric(Request("CurrentMonth")) Then
	  datToday = Date()
	  intThisMonth = Month(datToday)
	ElseIf CInt(Request("CurrentMonth")) < 1 OR CInt(Request("CurrentMonth")) > 12 Then
	  datToday = Date()
	  intThisMonth = Month(datToday)
	Else
	  intThisMonth = CInt(Request("CurrentMonth"))
	End If
	
	' Check for valid year input
	If IsEmpty(Request("CurrentYear")) OR NOT IsNumeric(Request("CurrentYear")) Then
	  datToday = Date()
	  intThisYear = Year(datToday)
	Else
	  intThisYear = CInt(Request("CurrentYear"))
	End If

	strMonthName = MonthName(intThisMonth)
	datFirstDay = DateSerial(intThisYear, intThisMonth, 1)
	intFirstWeekDay = WeekDay(datFirstDay, vbSunday)
	intLastDay = GetLastDay(intThisMonth, intThisYear)
	
	' Get the previous month and year
	intPrevMonth = intThisMonth - 1
	If intPrevMonth = 0 Then
		intPrevMonth = 12
		intPrevYear = intThisYear - 1
	Else
		intPrevYear = intThisYear	
	End If
	
	' Get the next month and year
	intNextMonth = intThisMonth + 1
	If intNextMonth > 12 Then
		intNextMonth = 1
		intNextYear = intThisYear + 1
	Else
		intNextYear = intThisYear
	End If

	' Get the last day of previous month. Using this, find the sunday of
	' last week of last month
	LastMonthDate = GetLastDay(intLastMonth, intPrevYear) - intFirstWeekDay + 2
	NextMonthDate = 1

	' Initialize the print day to 1  
	intPrintDay = 1

	' These dates are used in the SQL
	dFirstDay = intThisMonth & "/1/" & intThisYear
	dLastDay 	= intThisMonth & "/" & intLastDay & "/" & intThisYear


	ReDim CalendarArray(31)

	sql = "sp_Paychecks_UserID_PaycheckDate " & Session("UserID") & ", '" & DateSerial(CurrentYear, CurrentMonth, 1) & "'"
	Set ors = oConn.Execute(sql)
	
	Do Until ors.EOF
		CalendarArray(Datepart("d", ors("PaycheckDate"))) = CalendarArray(Datepart("d", ors("PaycheckDate"))) & "<nobr><a href=""../employment/employment.asp?Template=Paychecks&PaycheckID=" & ors("PaycheckID") & "&Action=Edit&PaymentYear=" & CurrentYear & """><font face=""Verdana,Arial"" size=1 color=""#639a63"">Paycheck</a></font></nobr><br /><b><font face=""Verdana,Arial"" size=1 color=""#639a63"">" & FormatCurrency(ors("Gross")) & "</font></b><br />"
		ors.MoveNext
	Loop
	ors.Close
	Set ors = Nothing


	sql = "sp_Banking_UserID_BankingDate " & Session("UserID") & ", '" & DateSerial(CurrentYear, CurrentMonth, 1) & "'"
	Set ors = oConn.Execute(sql)
	Do Until ors.EOF
		CalendarArray(Datepart("d", ors("BankingDate"))) = CalendarArray(Datepart("d", ors("BankingDate"))) & "<nobr><a href=""../banking/banking.asp?Template=Edit&BankingID=" & ors("BankingID") & """><font face=""Verdana,Arial"" size=1 color=""#0000ff"">" & Replace(ors("Description"), " ", "&nbsp;") & "</a></font></nobr><br /><b><font face=""Verdana,Arial"" size=1 color=""#0000ff"">" & FormatCurrency(ors("Payment")) & "</font></b><br />"
		ors.MoveNext
	Loop
	ors.Close
	Set ors = Nothing
	
	
	sql = "sp_Reminders_UserID_ReminderDate " & Session("UserID") & ", '" & DateSerial(CurrentYear, CurrentMonth, 1) & "'"
	Set Reminders = oConn.Execute(sql)
	Do Until Reminders.EOF
		If Trim(Reminders("ReminderDesc")) <> "" Then CalendarArray(Day(Reminders("ReminderDate"))) = CalendarArray(Day(Reminders("ReminderDate"))) & "<nobr><a href=""../calendar/calendar.asp?Template=Reminders&CurrentMonth=" & CurrentMonth & "&CurrentYear=" & CurrentYear & """><font face=""Verdana,Arial"" size=1 color=""#000000"">Reminder</a><br /><b>" & Replace(Reminders("ReminderDesc"), " ", "&nbsp;") & "</b></font></b><br />"
		Reminders.MoveNext
	Loop
	Reminders.Close
	Set Reminders = Nothing
	
	
	Function DisplayDay(current_day)
		If Trim(CalendarArray(current_day)) <> "" Then
			DisplayDay = "<a href=""../banking/banking.asp?BankingDay=" & current_day & "&BankingMonth=" & CurrentMonth & "&CurrentYear=" & CurrentYear & "&Template=Add"" style=""text-decoration:none;""><font face=""Verdana,Arial"" size=1 color=""#313031"">" & current_day & "</a></font></b><font face=""Verdana,Arial"" size=1 color=""#313031""><p align=right>" & CalendarArray(current_day)
		Else
			DisplayDay = "<a href=""../banking/banking.asp?BankingDay=" & current_day & "&BankingMonth=" & CurrentMonth & "&CurrentYear=" & CurrentYear & "&Template=Add"" style=""text-decoration:none;""><font face=""Verdana,Arial"" size=1 color=""#313031"">" & current_day & "</font></a>&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />"
		End If
	End Function
%>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td align=center>
		<table cellspacing=0 cellpadding=2 width="100%" border=0>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td><a href="<%= Request.ServerVariables("SCRIPT_NAME") %>?CurrentMonth=<%= PreviousMonth %>&CurrentYear=<%= PreviousYear %>"><img src="images/previous.gif" width=13 height=16 hspace=0 vspace=0 border=0></a></td>
			<td align=center width="100%"><font face="Arial,Verdana" size=2><b><%= MonthName(CurrentMonth) %>&nbsp;<%= CurrentYear %></b></td>
			<td><a href="<%= Request.ServerVariables("SCRIPT_NAME") %>?CurrentMonth=<%= NextMonth %>&CurrentYear=<%= NextYear %>"><img src="images/next.gif" width=13 height=16 hspace=0 vspace=0 border=0></a></td>
			<td>&nbsp;&nbsp;&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#c6ba9c">
	  	<tr bgcolor="#9c927b">
			<td align="center"><font face="Verdana,Arial" size=1><b>SUN</b></td>
			<td align="center"><font face="Verdana,Arial" size=1><b>MON</b></td>
			<td align="center"><font face="Verdana,Arial" size=1><b>TUE</b></td>
			<td align="center"><font face="Verdana,Arial" size=1><b>WED</b></td>
			<td align="center"><font face="Verdana,Arial" size=1><b>THU</b></td>
			<td align="center"><font face="Verdana,Arial" size=1><b>FRI</b></td>
			<td align="center"><font face="Verdana,Arial" size=1><b>SAT</b></td>
	  	</tr>
	  <%
			' Initialize the end of rows flag to false
			EndRows = False
			Response.Write vbCrLf
			
			' Loop until all the rows are exhausted
		 	Do While EndRows = False
				' Start a table row
				Response.Write "	<TR bgcolor=""#ffffff"">" & vbCrLf
				' This is the loop for the days in the week
				For intLoopDay = cSUN To cSAT
					' If the first day is not sunday then print the last days of previous month in grayed font
					If intFirstWeekDay > cSUN Then
						'ValidDate = 0
							'If CInt(LastMonthDate) = CInt(Day(DateSerial(CurrentYear, CInt(CurrentMonth - 1), LastMonthDate))) Then
								Write_TD "<font face=""Verdana,Arial"" size=1 color=""gray"">" & LastMonthDate & "<br />&nbsp;<br />", "NON", "#F7EBD6"
							'Else
								'Write_TD "<font face=""Verdana,Arial"" size=1 color=""gray"">" & intFirstWeekDay & "-" & LastMonthDate & "-" & intFirstWeekDay & "N" & LastMonthDate & "<br />&nbsp;<br />", "NON", "#F7EBD6"
							'End If
								'Write_TD "<font face=""Verdana,Arial"" size=1 color=""gray"">" & LastMonthDate & "=" & Day(DateSerial(CurrentYear, CInt(CurrentMonth - 1), LastMonthDate)) & "<br />" & DateSerial(CurrentYear, CInt(CurrentMonth - 1), LastMonthDate) & "<br />" & LastMonthDate & "<br />&nbsp;<br />", "NON", "#F7EBD6"
								LastMonthDate = LastMonthDate + 1
								'ValidDate = 1
							'End If
							intFirstWeekDay = intFirstWeekDay - 1
						'Loop
					' The month starts on a sunday	
					Else
						' If the dates for the month are exhausted, start printing next month's dates
						' in grayed font
						If intPrintDay > intLastDay Then
							Write_TD "<font face=""Verdana,Arial"" size=1 color=""gray""><b>" & NextMonthDate & "&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />", "NON", "#F7EBD6"
							NextMonthDate = NextMonthDate + 1
							EndRows = True 
						Else
							' If last day of the month, flag the end of the row
							If intPrintDay = intLastDay Then
								EndRows = True
							End If
							
							dToday = CDate(intThisMonth & "/" & intPrintDay & "/" & intThisYear)  
							' If the event flag is not raise for that day, print it in a plain font
							If bEvents = False Then
								If Month(Date) = intThisMonth AND Year(Date) = intThisYear AND Day(Date) = intPrintDay Then
									Write_TD "<font face=""Verdana,Arial"" size=1 color=""#ff0000""><b>" & DisplayDay(intPrintDay), "SOME", "eeeeee"
								Else
									Write_TD DisplayDay(intPrintDay), "SOME", ""
								End If
							End If
						End If 
						
						' Increment the date. Done once in the loop.
						intPrintDay = intPrintDay + 1
					End If
				
				' Move to the next day in the week
				Next
				Response.Write "	</TR>" & vbCrLf
			Loop 
		%>
		</tr>
		</table>
	</td>
</tr>
</table>
