<!-- 
***********************************************************

ADMINISTRATION SUB NAVIGATION

***********************************************************
-->

<!-- 		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=settings"><img src="/images/icons/settings_off.gif" title="" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Settings</div>
		</div>	
 -->	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=reports"><img src="/images/icons/reports_off.gif" title="Reports" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Reports</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=email_templates"><img src="/images/icons/email_templates_off.gif" title="Email Templates" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Email&nbsp;Templates</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=profiler"><img src="/images/icons/profiler_off.gif" title="Profiler" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Profiler</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=logs"><img src="/images/icons/logs_off.gif" title="Logs" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Logs</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=backup"><img src="/images/icons/safe_off.gif" title="Backup" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Backup</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=schema"><img src="/images/icons/settings_off.gif" title="Schema" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Schema</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=sql"><img src="/images/icons/queryanalyzer_off.gif" title="SQL Editor" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">SQL&nbsp;Editor</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=pagelogs"><img src="/images/icons/page_logs_off.gif" title="Page Logs" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Page&nbsp;Logs</div>
		</div>	
	
		<div style="float:left;padding:30px">
			<a href="/administration/administration.asp?Template=users"><img src="/images/icons/users_off.gif" title="Users" width="105" height="116" hspace="0" vspace="0" border="0" class="icon"></a>
			<div style="width:116px;text-align:center;color:#000000;z-index:3;">Users</div>
		</div>	
		

<!-- 
***********************************************************

END OF ADMINISTRATION SUB NAVIGATION

***********************************************************
-->
