
<html>
<head>
    <title>Bankingintranet.tiradoonline.com - ERROR</title>
	<link rel="icon" type="image/ico" href="/images/icons/logo.ico" /> 
	<link rel="shortcut icon" href="/images/icons/logo.ico" />
	
<style type="text/css">
A {
	text-decoration : none;
}

A:hover {
	color: #000000;
	text-decoration : underline;
}

.BankingAccountIcon {
	float: left;
	text-align: center;
	padding: 20px;
	text-underline: none;
}

.BankingAccountIconName {
	text-shadow: 1px 1px #000000;
	text-underline: none;
	font-size: 12px;
	color: #000000;
	position: relative;
	top:-40px;
	color: #ffffff;
}

.BankingHover {
	background: #4BCC4B;
	color : white;
	font-family : Verdana;
	font-size: 8pt;
	font-weight : bold;
	border: 1px solid #000000;
}

.BankingHover A {
	background: #4BCC4B;
	color : white;
	font-family : Verdana;
	font-size: 7pt;
	font-weight : bold;
}

BODY {
	font-family : Cambria;
	padding: 0px;
	margin: 0px;
}

.BODY_home {
	font-family : Cambria;
	font-size: 12px;
	background-color: #336699;
}

.Button {
	text-shadow: 2px 2px #000000;
	text-transform: uppercase;
	background-color: #336699;
	color: #ffffff;
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	border: 2px solid #000000;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 20px;
	-moz-box-shadow: 3px 13px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.Button_focus {
  	border: 2px solid #ff0000;
  	color: #ff0000;
}

.Button_HOVER
{
	text-shadow: 2px 2px #FFFFFF;
	text-transform: uppercase;
	background-color: #D0E5FE;
	color: #ff0000;
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	border: 2px solid #ff0000;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 20px;
	-moz-box-shadow: 3px 13px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.CreditCardIcon {
	float: left;
	text-align: center;
	padding: 20px;
	text-underline: none;
}

.CreditCardIconName {
	text-shadow: 1px 1px #808000;
	text-underline: none;
	font-size: 12px;
	color: #000000;
	position: relative;
	top:0px;
}
 
.DeleteButton {
	text-shadow: 2px 2px #000000;
	text-transform: uppercase;
	background-color: #ff0000;
	color: #ffffff;
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	border: 2px solid #000000;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 20px;
	-moz-box-shadow: 3px 13px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.ErrorMessage {
	color : red;
	font-weight : bold;
}

.frm_label {
	text-align: right;
	font-weight: bold;
}

.GridView {
	background-color: #000000;
	padding: 0px;
	margin: 5px;
}

.GridViewAlteringRows {
}

.GridViewAlteringRows TR:nth-child(even) {
	background-color: #dddddd;
}

.GridViewAlteringRows TR TD A:nth-child(even) {
	color: #000000;
}

.GridViewAlteringRows TR TD {
	padding: 5px;
}

.GridViewRow {
	background-color: #ffffff;
}

.GridView TR:nth-child(even) {
	background-color: #dddddd;
}

.GridView TR TD {
	padding: 5px;
}

.GridViewRowHover {
	color: #000000;
	background-color: #336699;
}

.GridViewRowHover A {
	color: #000000;
	text-decoration: none;
}

.Header {
	border: 1px solid #000000;
	text-shadow: 1px 1px #000000;
	text-transform: uppercase;
}

INPUT, SELECT, TEXTAREA {
	padding: 5px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	border-radius:5px;
 	/* mozilla */
	-moz-border-radius:5px;
 	/* webkit */
	-webkit-border-radius:5px;
	text-shadow: 1px 1px #000000;
}

#LoginBoxLogin {
	top: 20%;
	left: 20%;
	position: absolute;
	display: none;
}

#LoginBoxSite {
	display: none;
}

.Navigation {
	width: 200px;
	padding: 5px;
	margin: 5px;
}

#NavigationTable {
	-moz-box-shadow: 3px 13px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.shadow {
	-moz-box-shadow: 3px 13px 4px #000;-webkit-box-shadow: 3px 3px 4px #000;box-shadow: 3px 3px 4px #000;/* For IE 8 */-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";/* For IE 5.5 - 7 */filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.SubHeader {
	text-transform: uppercase;
	border: 1px solid #000000;
	text-shadow: 1px 1px #000000;
}

.subnav { 
	position: fixed;
	background: white;
	border: 1px;
	border-style: solid;
	display: none;
	z-index: 1;
}

.SubNavigation_off {
	color : black;
	font-family : Verdana;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
}

.SubNavigation_off:hover {
	text-decoration : none;
}

.SubNavigation_on {
	position: relative;
}

.SubNavigation_on A {
	font-size: 14px;
	font-face: Verdana;
	font-weight: bold;
	position: relative;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	-moz-box-shadow: 3px 13px 4px #000000;
	-webkit-box-shadow: 3px 3px 4px #000000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.textError {
	opacity: 1;
	background-color: 
	border: 1px;
	border-style: solid;
	border-color: #ff0000;
}

.textFocus {
	opacity: 1;
	border:1px solid #fafafa;
  	-webkit-box-shadow:0 0 6px #007eff;
  	-moz-box-shadow:0 0 5px #007eff;
  	box-shadow:0 0 5px #007eff;
  	outline: none;

/*  	border: 1px;
	border-style: solid;
	border-color: #ff0000; */
}

#TodaysDate {
	padding-right: 10px;
	color: #ffffff;
	text-align:right;
	text-shadow: 1px 1px #000000;
}

.TextBox, .SelectBox
{
	opacity: .5;
	padding: 5px;
	border: 1px;
	border-style: solid;
	border-color: #000000;
	border-radius:5px;
 	/* mozilla */
	-moz-border-radius:5px;
 	/* webkit */
	-webkit-border-radius:5px;
}
 
.TextBox_focus, .SelectBox_focus
{
	padding: 5px;
	border-width: 5px;
	border-style: solid;
	border-color: #ff0000;
	border-radius:5px;
 	/* mozilla */
	-moz-border-radius:5px;
 	/* webkit */
	 -webkit-border-radius:5px;
}

.ui-menu { 
	font-weight: bold;
	font-size: 12px; 
	width: 200px;
	color: #E0981B;
}

</style>


<style type="text/css">
/*********************************
	THEMES 
*********************************/

.AdministrationTheme {
	font-weight: bold;
	background: #FF0000;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
}

.AdministrationTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.BankingTheme {
	font-weight: bold;
	background: #4BCC4B;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
}

.BankingTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.BankingSubTheme {
	font-weight: bold;
	background: #4BCC4B;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.BankingTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.ContactsTheme {
	font-weight: bold;
	background: PURPLE;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.ContactsTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.CreditCardsTheme {
	font-weight: bold;
	background: #808000;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}
.CreditCardsTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.DocumentsTheme {
	font-weight: bold;
	background: #E0D91B;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.DocumentsTheme a {
	fon-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.HomeTheme {
	font-weight: bold;
	background: #336699;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
}

.HomeTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.JobsTheme {
	font-weight: bold;
	background: #DC9ACA;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.JobsTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.LogOutTheme {
	font-weight: bold;
	background: #000000;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.LogOutTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.HealthTheme {
	font-weight: bold;
	background: #A9BDD4;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.HealthTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.logoutTheme {
	font-weight: bold;
	background: #000000;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.logoutTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.MovieCollectionTheme {
	font-weight: bold;
	background: #E0981B;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.MovieCollectionTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.MoviesTheme {
	font-weight: bold;
	background: #996600;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.MoviesTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.MusicTheme {
	font-weight: bold;
	background: GRAY;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.MusicTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.NotesTheme {
	font-weight: bold;
	background: yellow;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.NotesTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.PersonalInformationTheme {
	font-weight: bold;
	background: #469AC7;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.PersonalInformationTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.PhotosTheme {
	font-weight: bold;
	background: PINK;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.PhotosTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.RecoveryTheme {
	font-weight: bold;
	background: PURPLE;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.RecoveryTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.SnippetsTheme {
	font-weight: bold;
	background: #E0981B;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.SnippetsTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

#SnippetMenu {
	font-size: 12px;
}

.SettingsTheme {
	font-weight: bold;
	background: #666967;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.SettingsTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

#tabs  { 
    padding: 0px; 
    background: none; 
    border-width: 0px; 
	width: 700px;
	height: 350px;
	font-size: 12px;
} 

#tabs li a {
	color: #336699;
	font-weight: bold;
	font-size: 12px;
}

#tabs li, {
	color: #336699;
	font-weight: bold;
	font-size: 12px;
}

#tabs .ui-tabs-nav { 
    padding-left: 0px; 
    background: transparent; 
    border-width: 0px 0px 1px 0px; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
	font-size: 12px;
} 

#tabs .ui-tabs-panel { 
    border-width: 0px 0px 0px 0px;
	height: 300px;
	font-size: 12px;
}

.TimesheetTheme {
	font-weight: bold;
	background: #469AC7;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.TimesheetTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.tiradoonlineTheme {
	font-weight: bold;
	background: BLUE;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

.tiradoonlineTheme a {
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

/*********************************
	END OF THEMES 
*********************************/

</style>

<style type="text/css">

.AdministrationElement { 
	background: #FF0000;
	color : white;
	font-weight : bold;
}

.BankingElement { 
	background: #639a63;
	color : white;
	font-weight : bold;
}

.BankingSubElement {
	background: #639a63;
	color : white;
	font-family : Verdana;
	font-size: 6px;
	font-weight : bold;
	border: 1px solid #000000;
	text-shadow: 1px 1px #000000;
}

.BankingSubElement A {
	color : white;
	font-size: 6px;
}

.CalendarElement { 
	background: #ce9a31;
	color : white;
	font-weight : bold;
 }

.ContactElement { 
	background: PURPLE;
	color : white;
	font-weight : bold;
 }

.CreditCardsElement { 
	background: #808000;
	color : white;
	font-weight : bold;
 }

.EmailElement { 
	background: #0000aa;
	color : white;
	font-weight : bold;
 }
 
.EmploymentElement { 
	background: #0000aa;
	color : white;
	font-weight : bold;
 }

.HealthElement { 
	background: #A9BDD4;
	color : white;
	font-weight : bold;
}

.HomeElement { 
	background: #336699;
	color : white;
	font-weight : bold;
}

.JobsElement { 
	background: #DC9ACA;
	color : white;
	font-weight : bold;
}

.LoginElement { 
	background: ;
	color : white;
	font-weight : bold;
 }

.PersonalInformationElement {
	background-color: #469AC7;
	color: #ffffff;
	font-weight: bold;
}

.RecoveryElement { 
	background: PURPLE;
	color : white;
	font-weight : bold;
}

.SettingsElement { 
	background: #666967;
	color : white;
	font-weight : bold;
}

.SnippetElement { 
	background: #E0981B;
	color : white;
	font-weight : bold;
}

.TimesheetElement { 
	background: #469AC7;
	color : white;
	font-weight : bold;
}

.tiradoonlineElement {
	font-weight: bold;
	background: BLUE;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	text-decoration: none;
}

</style><style type="text/css">
#divModal
{
	background-color: #000000;
	position: absolute; 
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	display: none;
	z-index: 1;
}
		
.divModal
{
	background-color: #000000;
	position: absolute; 
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	display: none;
	z-index: 1;
}
		
#imgModal
{
	position: absolute;
	top: 35%;
	left: 40%;
}
</style>
<style type="text/css">

.ui-tooltip, .arrow:after {
	background: ;
	border: 2px solid white;
}

.ui-tooltip {
	padding: 10px 20px;
	color: white;
	border-radius: 20px;
	font: bold 14px "Helvetica Neue", Sans-Serif;
	text-transform: uppercase;
	box-shadow: 0 0 7px black;
}

.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}

.arrow.top {
	top: -16px;
	bottom: auto;
}

.arrow.left {
	left: 20%;
}

.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	tranform: rotate(45deg);
}

.arrow.top:after {
	bottom: -20px;
	top: auto;
}


</style><style type="text/css">

.ui-tabs {
	font-size: 8px;
}

#tabs {
	font-size: 8px;
}

</style>
</head>

<body>
	
<div id="LoginBoxLogin" class="shadow" style="display:block;width:800px">
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#ff0000" width="100%">
<tr>
	<td bgcolor="#ffffff">
		<table cellspacing=0 cellpadding=2 border=0 bgcolor=#ffffff width="100%">
		<tr>
			<td colspan="3" bgcolor="#ff0000" align=center>&nbsp;&nbsp;&nbsp;<font color=#ffffff face="Verdana"><b>BankingINTRANET.TIRADOONLINE.COM - ERROR</b></font>&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td>
				<img src="/images/logo/logo.gif" title="Bankingintranet.tiradoonline.com" hspace="0" vspace="0" border="0">
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td valign="middle" width="100%">
	
				<table>
				<tr valign="top">
					<td class="frm_label">Error#:</td>
					<td>404</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr valign="top">
					<td class="frm_label">Description:</td>
					<td>WEBSITE IS DOWN</td>
				</tr>
				</table>
				
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>

